<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: lightgray;
            border-width: 20px;
            border-style: groove;
            border-color: lightslategray;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right:10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: gray;
            */     
            
            
            /* Shorthands  */                        
            padding:10px;
            margin: 10px;
            outline: 10px dashed gray;
            

        }

        a{
            display: block; /* Muda para box level*/
            height: 100px;
            width: 100px;
            border-width: 5px;
            border-style: double;
            border-color: black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box level</h1>

    <p>O parágrafo é um exemplo de box level <a href="#">e o link exemplo de in-level</a></p>
</body>
</html>