<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>

    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: dimgray;
        
        }

        header{
            background-color: white ;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: gray;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
            
        }
        nav > a{
            
            color: white;
            
            font-weight: bold;
            


        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            


        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: gray;
        }



        footer{
            background-color:black;
            color: white;
            text-align:center;
            margin-right: 0px;
            margin-left: 0px;
            padding: 5px;
        }

        footer > p {
            margin: 0px;

        }


    </style>
</head>
<body>
    

    <header>
        <h1>Criando site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id = "assuntos">

        </section>

        <section id = "noticias">
            <article>
                <p>Esporte Política Tecnologia</p>
                <h2>Artigo sobre a História do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nihil cupiditate, suscipit earum nisi autem magnam corrupti quod culpa, animi sit. Perspiciatis commodi placeat exercitationem ea sint! Assumenda, dignissimos a.</p>

                <aside>Artigo escrito por José Luís Datena</aside>
            </article>

           
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Tadeu Camelo &copy;</p>
    </footer>
</body>
</html>