<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importando fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');
        body{
            font-family: "Patua One", serif;
            font-weight: 400;
            font-style: normal;
            width: 400px;

        }
        h1{
            font-family: "Patua One", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }
        h2{
            font-family: "Patua One", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
        }

        p{
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Adicionando fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium consequuntur quae explicabo, consequatur perspiciatis hic tempora, inventore autem tenetur porro veritatis suscipit modi provident magni ullam distinctio. Optio, dicta inventore.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium expedita deleniti adipisci? Explicabo facere, optio temporibus quis quo cumque unde ipsa. Minima minus sint perferendis, incidunt in necessitatibus nihil ab.</p>

</body>
</html>