<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
                font-family: 'face';
                src: url('fontes/Oh Chewy.ttf') format('opentype')         
            }
        @font-face {
            font-family: 'face2';
            src: url('fontes/Workforcegradient.otf') format('opentype');

            /*
            Tipos de format:
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced tipography)
            -svg

            */

        }               
        h2#txt1{
            font-family: 'face';
        }
        h2#txt2{
            font-family: 'face2';
        }   
        
    </style>
</head>
<body>
    <h1>Adicionando fontes externas</h1>

    <h2 id = 'txt1'>Texto 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quos alias dignissimos dolores illum! Odio molestias officia vero maxime quis sunt! Delectus et mollitia facere quibusdam porro expedita reiciendis omnis.</p>

    <h2 id = 'txt2'>Texto 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsam nesciunt deleniti, nihil ipsum perspiciatis voluptates modi quam id! Eligendi ducimus corrupti neque consectetur adipisci suscipit alias, nisi totam asperiores!</p>


</body>
</html>