<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
</head>
    <style>
        body{
            /*font-family:Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: 16px;

            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            */
            
            
        }

        p{
            font: italic bolder 2em Arial, sans-serif; 

            /* 
            shorthand font

            font: font-style -> font-weight -> font-size -> font-family ; 

            */
        }
    </style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laboriosam molestias, quas libero cumque numquam ex aliquid exercitationem porro iure ad quasi sequi ullam. Quasi repellat accusamus eligendi pariatur consequuntur!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, ab in ipsa facere dignissimos repellendus, magni ratione aperiam eveniet obcaecati tempore magnam eaque harum nam possimus quis facilis eius laborum?</p>
    
    
</body>
</html>