<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        div.bloco{
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            height: 200px;
            background-image: url('imagens/wallpaper003.jpg');

        }

        div#q1{
            background-position: top left;
            
        }

        div#q2{
            background-position: top right;
        
        }
        div#q3{
            background-position: center center;
        }

        div#q4{
            background-position: bottom center;
        }
    </style>
</head>
<body>
    <div class="bloco" id ="q1">

    </div>

    <div class="bloco" id ="q2">

    </div>

    <div class="bloco" id ="q3">

    </div>

    <div class="bloco" id ="q4">

    </div>
</body>
</html>