<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização</title>
    <style>
        body{
            
            height: 100vh; /* view height 100% */
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed; /* Rola apenas o conteúdo em texto
            
    
            /* shorthand background 
            
            color > image > position > repeat > size > attachmment

            

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            */



        }

        main{
            background-color: white;
            width: 400px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            border-color: white;
            margin: auto;


        }

        
    </style>
</head>
<body>
    <main>
        <h1>Testando a personalização de fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam vero excepturi ex nulla tenetur ipsa dolores a quaerat laborum aperiam. Totam architecto aliquid eaque ipsum aspernatur eligendi fugiat adipisci praesentium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio sed ipsam et doloribus possimus sunt, illum nostrum quaerat laudantium consectetur! Officia fugiat est, at nam sint hic aperiam recusandae cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aspernatur similique ratione! Ab porro ratione, sint et iste earum veniam deleniti inventore delectus? Ad, error reprehenderit? Laborum eius commodi architecto?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum repudiandae assumenda iusto sunt odit modi est esse beatae dicta! Quae placeat voluptatum odit reiciendis aut. Dolore nemo fugiat labore odit.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam vero excepturi ex nulla tenetur ipsa dolores a quaerat laborum aperiam. Totam architecto aliquid eaque ipsum aspernatur eligendi fugiat adipisci praesentium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio sed ipsam et doloribus possimus sunt, illum nostrum quaerat laudantium consectetur! Officia fugiat est, at nam sint hic aperiam recusandae cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aspernatur similique ratione! Ab porro ratione, sint et iste earum veniam deleniti inventore delectus? Ad, error reprehenderit? Laborum eius commodi architecto?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum repudiandae assumenda iusto sunt odit modi est esse beatae dicta! Quae placeat voluptatum odit reiciendis aut. Dolore nemo fugiat labore odit.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam vero excepturi ex nulla tenetur ipsa dolores a quaerat laborum aperiam. Totam architecto aliquid eaque ipsum aspernatur eligendi fugiat adipisci praesentium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio sed ipsam et doloribus possimus sunt, illum nostrum quaerat laudantium consectetur! Officia fugiat est, at nam sint hic aperiam recusandae cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aspernatur similique ratione! Ab porro ratione, sint et iste earum veniam deleniti inventore delectus? Ad, error reprehenderit? Laborum eius commodi architecto?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum repudiandae assumenda iusto sunt odit modi est esse beatae dicta! Quae placeat voluptatum odit reiciendis aut. Dolore nemo fugiat labore 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam repellat pariatur sunt in iure ad quidem maxime fuga quasi deleniti error qui porro possimus quaerat ducimus molestiae, doloremque blanditiis suscipit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quidem vero laudantium modi assumenda illo aspernatur, voluptas et earum officia eius. Repudiandae ea sint iure consequuntur sequi, numquam repellendus perspiciatis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quas pariatur deleniti dolore blanditiis. Ab neque excepturi veritatis blanditiis voluptate est nam corporis quo sed. Reprehenderit consequuntur id dolor in?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quae minima et necessitatibus molestias deserunt harum vero earum voluptates provident veniam velit fuga, qui facilis fugit atque eligendi natus impedit?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae adipisci tempora possimus, necessitatibus asperiores magnam. Atque laboriosam dolore omnis recusandae necessitatibus voluptas, molestias expedita, velit sapiente quisquam ex reprehenderit autem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae itaque et numquam aut iure quibusdam praesentium nesciunt quam repellendus, doloribus facilis ad. Soluta molestias placeat ipsam obcaecati quas nostrum itaque.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nisi id ratione consequuntur consectetur assumenda molestiae modi optio ipsum in fugiat minus dolorum nostrum cum, aperiam, similique repudiandae soluta ea?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos pariatur vitae dolores voluptatum eius voluptatem quis nesciunt modi magnam ducimus! Aperiam asperiores ea aliquam vitae tenetur rem qui, facere magnam?


            
        </p>
    </main>
</body>
</html>